<?php

namespace App\Http\Controllers\Dashboard;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\WardArea;
use Auth;
use Illuminate\Support\Facades\DB;
use mysql_xdevapi\Exception;
use Illuminate\Support\Facades\Validator;

class WardAreaController extends Controller
{
    
    public function index()
    {
        $data['wards'] = DB::table('wards')
									->where('zone_id', Auth::user()->permission_id)
									->get();
		  /*
		  echo '<pre>';
		  print_r( $data['wards'] );
		  echo '</pre>';exit;
		  */
        $data['ward_area'] = DB::table('ward_areas')
									->join('wards', 'ward_areas.ward_id', '=', 'wards.ward_id')
									->join('zones', 'wards.zone_id', '=', 'zones.id')
									->where('zones.id', Auth::user()->permission_id)
									->get();
      //    echo json_encode($data['ward_area']);exit;
        return view('dashboard.settings.ward-areas', $data);
    }


    public function create()
    {
        //
    }


    public function store(Request $request){
		 
        $validator = Validator::make($request->all(), [
            'area_name' => 'required|min:1'
        ]);

        if ($validator->fails()) {
            return redirect()->back()
                ->withErrors($validator)
                ->withInput();
        }
			
        $data = [
            'area_name' => trim($request->input('area_name')),
            'ward_id' => $request->input('ward_id'),
            'status' => 1
        ];

        try {
				DB::table('ward_areas')->insert( $data );
            session()->flash('success', 'Successfully new Area added');
            return redirect()->route('settings.areas');
        } catch (Exception $exception) {

        }
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
		 
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id, Request $request = null)
    {
        $data['wards'] = DB::table('wards')
									->where('zone_id', Auth::user()->permission_id)
									->get();
									
        $single_area = DB::table('ward_areas')
									->join('wards', 'ward_areas.ward_id', '=', 'wards.ward_id')
									->join('zones', 'wards.zone_id', '=', 'zones.id')
									->where('ward_areas.area_id', $id)
									->first();
      
        $data['the_area'] = $single_area;
		  
        return view('dashboard.settings.ward-area-edit', $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        if (Auth::user()->usertype == 'superadmin' || Auth::user()->usertype == 'zoneadmin') {
            $data = [
                'area_name' => trim($request->input('area_name')),
                'ward_id' => $request->input('ward_id')
            ];

            $affected = DB::table('ward_areas')
                ->where('area_id', $id)
                ->update($data);

            if ($affected) {
                session()->flash('success', 'Successfully Updated');
                session()->flash('action', 'updated');
                return redirect()->route('settings.area.edit', ['id' => $id]);
            }else{
                session()->flash('info', 'Data not changed, So no need to update :) Thanks');
                session()->flash('action', 'updated');
                return redirect()->route('settings.area.edit', ['id' => $id]);
            }
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
        $single_ward = Ward::find($id);
    //    dd($single_zone->name);
        if (Auth::user()->usertype == 'superadmin') {

        //    $zone = DB::table('zones')->where('id', $id);
            $single_ward->delete();
            session()->flash('success', 'Successfully Removed Zone <b>' . $single_ward->ward_name . '</b>');
            session()->flash('action', 'warning');
            return redirect()->back();
        }
    }


    public function __call($method, $parameters)
    {
        parent::__call($method, $parameters); // TODO: Change the autogenerated stub
    }


    public function dt_ajax_all_areas($id = null)
    {
			$ward_areas = DB::table('ward_areas')
						->join('wards', 'ward_areas.ward_id', '=', 'wards.ward_id')
						->join('zones', 'wards.zone_id', '=', 'zones.id')
						->select('ward_areas.*', 'wards.ward_number as ward', 'zones.name as zone')
						->where('zones.id', Auth::user()->permission_id)
						->get();
         //   echo json_encode($wards);exit;
			//    dd($ward_areas);
			//    echo json_encode($zones);
			
        $data['data'] = [];
        $rv_data = [];
        $selected_index = '';
        foreach ($ward_areas as $zone_k => $zone_v) {
            //	pre($pro_v);
            $selected_row = '';
            $is_active_class = 'text-body';
            $is_active_lbl = '';
            if ($zone_v->status == 0) {
                $is_active_class = 'text-black-50';
                $is_active_lbl = '<span class="badge badge-secondary">Inactive</span>';
            }elseif($zone_v->status == 1){
                $is_active_lbl = '<span class="badge badge-primary">A</span>';
            }

            if ($zone_v->ward_id == $id) {
                $selected_index = $zone_k;
                $selected_row = 'selected';
            }

            $zone['sl'] = $zone_k + 1;
            $zone['area_name'] = '<a href="' . route('settings.area.edit', ['ward_id' => $zone_v->ward_id]) . '" ><b class="font-weight-bold ' . $is_active_class . ' ' . $selected_row . '">' .
                $zone_v->area_name .
                '</b></a> <small>' . $is_active_lbl . '</small>';
            $zone['ward'] = $zone_v->ward;
            $zone['zone'] = $zone_v->zone;
            $zone['action'] = '<a href="' . route('settings.area.edit', ['id' => $zone_v->ward_id]) . '" class="btn btn-sm btn-outline-primary" title="Edit">' .
                '<i class="fa fa-eye" aria-hidden="true"></i> ' .
                '<i class="fa fa-edit" aria-hidden="true"></i>' .
                '</a>' .
                ' ' .
                '<form action="' . route('settings.area.remove', ['id' => $zone_v->area_id]) . '" class="" method="POST">' .
                '<input type="hidden" name="_token" value="' . csrf_token() . '" >' .
                '<button type="submit" class="btn btn-sm btn-outline-danger form_ward_remove" name="ward_id" value="' . $zone_v->ward_id . '" title="Delete">' .
                '<i class="fa fa-trash-o" aria-hidden="true"></i>' .
                '</button>' .
                '</form>';

            array_push($data['data'], $zone);
        }
        $data['select'] = $selected_index;

        //    echo '<pre>';  print_r($data); echo '</pre>';
        echo json_encode($data);

    }
}
