<?php

namespace App\Http\Controllers\Dashboard;

use App\Http\Controllers\Controller;
use App\Http\Controllers\Dashboard\BasicController;
use Illuminate\Http\Request;
use App\Models\Zone;
use Auth;
use Illuminate\Support\Facades\DB;
use mysql_xdevapi\Exception;
use Illuminate\Support\Facades\Validator;

class ZoneController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */


	  
    public function index()
    {
        $data['zones'] = Zone::all();
         //  echo json_encode($data['zones']);

        return view('dashboard.settings.zones', $data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'zone_name' => 'required|unique:zones,name|max:255|min:1'
        ]);

        if ($validator->fails()) {
            return redirect()->back()
                ->withErrors($validator)
                ->withInput();
        }

        $data = [
            'name' => trim($request->input('zone_name')),
            'google_map_data' => json_encode([
                'lat' => $request->input('latitude'),
                'lon' => $request->input('longitude'),
                'zoom' => $request->input('zoom')
            ]),
            'created_by' => Auth::user()->id,
            'last_updated_by' => date('Y-m-d H')
        ];

        try {
            $zone_id = Zone::create($data)->id;
            session()->flash('success', 'Successfully new zone added <b><a href="' . route('settings.zone.edit', ['id' => $zone_id]) . '">' . $request->input('zone_name') . '</a></b>');
            return redirect()->route('settings.zones');
        } catch (Exception $exception) {

        }
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id, Request $request = null)
    {
        $single_zone = Zone::find($id);
        //    dd($single_zone->name);
        $data['the_zone'] = $single_zone;
        $google_map_data = json_decode($single_zone->google_map_data);

        $data['zoom'] = $google_map_data->zoom;
        $data['lat'] = $google_map_data->lat;
        $data['lon'] = $google_map_data->lon;
        return view('dashboard.settings.zone-edit', $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        if (Auth::user()->usertype == 'superadmin') {
            $data = [
                'name' => trim($request->input('zone_name')),
                'google_map_data' => json_encode([
                    'lat' => $request->input('latitude'),
                    'lon' => $request->input('longitude'),
                    'zoom' => $request->input('zoom')
                ]),
                'created_by' => Auth::user()->id
            ];

            $affected = DB::table('zones')
                ->where('id', $id)
                ->update($data);

            if ($affected) {
                session()->flash('success', 'Successfully Updated');
                session()->flash('action', 'updated');
                return redirect()->route('settings.zone.edit', ['id' => $id]);
            }else{
                session()->flash('info', 'Data not changed, So no need to update :) Thanks');
                session()->flash('action', 'updated');
                return redirect()->route('settings.zone.edit', ['id' => $id]);
            }
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
        $single_zone = Zone::find($id);
    //    dd($single_zone->name);
        if (Auth::user()->usertype == 'superadmin') {

        //    $zone = DB::table('zones')->where('id', $id);
            $single_zone->delete();
            session()->flash('success', 'Successfully Removed Zone <b>' . $single_zone->name . '</b>');
            session()->flash('action', 'warning');
            return redirect()->back();
        }
    }


    public function __call($method, $parameters)
    {
        parent::__call($method, $parameters); // TODO: Change the autogenerated stub
    }


    public function dt_ajax_all_zones($id = null)
    {

        $zones = Zone::all()->sortByDesc("id");
        //    dd($zones);
        //    echo json_encode($zones);

        $data['data'] = [];
        $rv_data = [];
        $selected_index = '';
        foreach ($zones as $zone_k => $zone_v) {
            //	pre($pro_v);
            $selected_row = '';
            $is_active_class = 'text-body';
            $is_active_lbl = '';
            if ($zone_v->status == 0) {
                $is_active_class = 'text-black-50';
                $is_active_lbl = '<span class="badge badge-secondary">Inactive</span>';
            }elseif($zone_v->status == 1){
                $is_active_lbl = '<span class="badge badge-primary">A</span>';
            }

            if ($zone_v->id == $id) {
                $selected_index = $zone_k;
                $selected_row = 'selected';
            }

            $zone['sl'] = $zone_k + 1;
            $zone['name'] = '<a href="' . route('settings.zone.edit', ['id' => $zone_v->id]) . '" ><b class="font-weight-bold ' . $is_active_class . ' ' . $selected_row . '">' .
                $zone_v->name .
                '</b></a> <small>' . $is_active_lbl . '</small>';
            $zone['action'] = '<a href="' . route('settings.zone.edit', ['id' => $zone_v->id]) . '" class="btn btn-sm btn-outline-primary" title="Edit">' .
                '<i class="fa fa-eye" aria-hidden="true"></i> ' .
                '<i class="fa fa-edit" aria-hidden="true"></i>' .
                '</a>' .
                ' ' .
                '<form action="' . route('settings.zone.remove', ['id' => $zone_v->id]) . '" class="" method="POST">' .
                '<input type="hidden" name="_token" value="' . csrf_token() . '" >' .
                '<button type="submit" class="btn btn-sm btn-outline-danger form_zone_remove" name="zone_id" value="' . $zone_v->id . '" title="Delete">' .
                '<i class="fa fa-trash-o" aria-hidden="true"></i>' .
                '</button>' .
                '</form>';

            array_push($data['data'], $zone);
        }
        $data['select'] = $selected_index;

        //    echo '<pre>';  print_r($data); echo '</pre>';
        echo json_encode($data);

    }


    public function zone_wards($zone_id)
    {
        $data['zone'] = DB::table('zones')
            ->select('*')
            ->where('id', '=', $zone_id)
            ->first();
        $data['wards'] = DB::table('wards')
            ->join('zones', 'wards.zone_id', '=', 'zones.id')
            ->select('wards.*', 'zones.name as zone')
            ->where('wards.zone_id', '=', $zone_id)
            ->get();
        //	dd($data['wards']);
        return view('dashboard.settings.wards-under-zone', $data);
    }


    public function tax_collection()
    {	
		$basicCont = new BasicController();
		
       //    echo '<pre>';  print_r( $basicCont->fiscal_years() ); echo '</pre>';exit;
			 
			$data = [];
			$data['fiscal_years'] = $basicCont->fiscal_years();
			$zone_id = Auth::user()->permission_id;
			$data['wards'] = DB::table('wards')
            ->join('zones', 'wards.zone_id', '=', 'zones.id')
            ->select('wards.*', 'zones.name as zone')
            ->where('wards.zone_id', '=', $zone_id)
            ->get();
        return view('dashboard.zones.tax-collection', $data);
    }

    public function tax_collection_post(Request $request)
    {	
        $data = [
					'holding_id' => $request->input('holding_id'),
					'fiscal_year' => $request->input('fiscal_year'),
					'payment_amount' => abs($request->input('receipt_amount')),
					'payment_datetime' => date('Y-m-d H:i:s'),
					'payment_by' => 'office-cash',
					'received_by_uid' => Auth::user()->permission_id
				];
				
			if(DB::table('tax_payments')->insert( $data )){
            session()->flash('success', 'ট্যেক্স জমা সম্পন্য হয়েছে।');
            session()->flash('action', 'saving');
			}else{
            session()->flash('error', 'ট্যেক্স জমা সম্পন্য হয়নি, কোথাও সমস্যা আছে! পুনরায় চেস্টা করুন।');
            session()->flash('action', 'saving');
			}
			
			return redirect()->route(
												'dashboard.tax-collection-detail', 
												[
													'holding_id'=>$request->input('holding_id'), 
													'fyear'=>$request->input('fiscal_year')
												]
											);
    }

    public function tax_collection_detail($holding_id, $fyear = null)
    {	
		$basicCont = new BasicController();
					
		if( $fyear == null ){
			
			$holdings_total_tax_rec = $basicCont->holdings_total_due($holding_id);
         // echo '<pre>';  print_r( $holdings_total_tax_rec ); echo '</pre>';exit;
		}else{
			
			$holdings_total_tax_rec = $basicCont->holdings_total_due($holding_id, $fyear);
        //  echo '<pre>';  print_r( $holdings_total_tax_rec ); echo '</pre>';exit;
		}
		
		
		$holdings_total_tax_rec['holding'] = DB::table('holdings')
															->join('wards', 'holdings.ward_id', '=', 'wards.ward_id')
															->join('zones', 'wards.zone_id', '=', 'zones.id')
															->join('ward_areas', 'holdings.area_id', '=', 'ward_areas.area_id')
															->select(
																		'holdings.*', 
																		'zones.name as zone',
																		'wards.ward_number as ward_number',
																		'ward_areas.area_name as area_name',
																		)
															->where('holdings.id', '=', $holding_id)
															->first();
															
        return view('dashboard.zones.tax-collection-detail', $holdings_total_tax_rec);
    }
	 


}
